SECRET_KEY=myprofy
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,

POSTGRES_DB=myprofy_db
POSTGRES_USER=myprofy_user
POSTGRES_PASSWORD=myprofy_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

PAYME_ID=YOUR_MERCHANT_ID
PAYME_KEY=YOUR_MERCHANT_KEY

BOT_SERVICE_URL=http://localhost:8000
BOT_SERVICE_TOKEN=YOUR_SECRET_KEY
